<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fullscreen VideoView -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ULTIMATE \nMUSIC \nPLAYLIST 🎵"
        android:textColor="#F38702"
        android:textSize="45sp"
        android:textStyle="bold"
        android:shadowColor="#E9FF0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:alpha="0"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="15dp"/>



    <!-- Bottom-center Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text=" Let’s Listen🎧🎶"
        android:textColor="#F8BA00"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="70dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:shadowColor="#E9F60F0F"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        />
</FrameLayout>


