<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/rounded_bg_dark"
    android:layout_margin="10dp">

    <!-- Full box image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/category_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:background="@drawable/rounded_search_dark"
        app:shapeAppearanceOverlay="@style/NoCornerImage" />

    <!-- Category name BELOW the image (same as before) -->
    <TextView
        android:id="@+id/category_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true" />

</LinearLayout>

